<NotepadPlus>
    <UserLang name="Makrossan-LogFile" ext="log" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="yes" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="no" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">03 04 00 01 02</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1">&apos; - ! &quot; # $ % &amp; ( ) * , . / : ; ? @ [ \ ] ^ _ ` { | } ~ + &lt; = &gt;</Keywords>
            <Keywords name="Operators2"></Keywords>
            <Keywords name="Folders in code1, open"></Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close"></Keywords>
            <Keywords name="Folders in code2, open"></Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close"></Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">ERROR FATAL FAILED Failure BAD Cannot EOF 0x8004100e PXEClient kbox2000</Keywords>
            <Keywords name="Keywords2">WARN WARNING CWMI WMI KDEPLOY repl2 smb&#x000D;&#x000A;&quot;Applicable No&quot;&#x000D;&#x000A;&quot;Request who-has&quot;</Keywords>
            <Keywords name="Keywords3">DEBUG LAUNCHING Agent ExitCode Your IP Server client ethernet addresss file vendor address &quot;KACE Agent version&quot;</Keywords>
            <Keywords name="Keywords4">INFO RC RUNKBOT KLaunchClient Command LaunchActive&#x000D;&#x000A;&quot;Launch State&quot;</Keywords>
            <Keywords name="Keywords5">DEPLOY PROCESSREBOOTFLAGS REBOOT ProcessRebootPending KBotScriptLog deployResult Connected &quot;Applicable Yes&quot;</Keywords>
            <Keywords name="Keywords6">DETECT patchscheduleid WriteOutput pluginPatching osupgrade</Keywords>
            <Keywords name="Keywords7">KLAUCH needToRebootNow needToRebootLater DeployPatch DownloadResource missing DownloadAndRunPatches ParsePatchOutput KDeploy</Keywords>
            <Keywords name="Keywords8">ipxe efi &quot;GetUserNameFromSession&quot; &quot;WTSQuerySessionInformation returned UserName&quot;</Keywords>
            <Keywords name="Delimiters">00[ 01 02] 03( 04 05) 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="FFFFFF" bgColor="FF0000" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="FFFFFF" bgColor="FF8000" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="FFFFFF" bgColor="FF80FF" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="FFFFFF" bgColor="0080FF" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="000000" bgColor="00FF80" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="000000" bgColor="8000FF" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="000000" bgColor="00FFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="00FF40" fontStyle="2" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="FF0080" bgColor="FFFFFF" fontStyle="1" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="000000" bgColor="FFFFBF" fontStyle="1" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="800000" bgColor="FFFFFF" fontStyle="2" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
